 @media (min-width:769px) {

            .about_nav {
                width: 130px;
                float: left;
                height: 100%;
                display: flex;
                padding-top: 40px;
                flex-direction: column;
                margin-right: 20px;
                li {
                    height: 30px;
                    margin: 5px 0;
                }
                .active{
                    a{
                      color:#F4941B;  
                    }
                    
                }
            }
            .about_content {
                padding-left: 135px;
            }
            .pchide{
                display: none;
            }

}
@media (max-width:768px) {
            .pcshow{
                display: none!important;
            }

            .about_nav {
            background: #4B4477;
            padding: 25px 0;
            display: flex;
            justify-content: space-around;
            li {
                width: 60px;
                // color: white;
                height: 40px;
                border-radius: 5px;
                background-color: #3E3C63;
                display: flex;
                align-items: center;
                justify-content: center;
                a {
                    color: white;
                }
                span {
                    display: none;
                }
            }
        }
}
#about {
    /* #back{
        display: none;
    } */
    // background-color: #fff;
    @media (min-width: 769px) {
        footer{
            position: static;
        }
        .banner {
            margin-top: 50px;
            width: 100%;
            height: 200px;
            background-image: url(../../images/uploads/banner.jpg);
            background-size: cover;
            background-position: center;
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
       
        .introduce {
            .container {
                height: 100%;
            }
            .content {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h2.title{
                    //color:#0077AE;
                    margin-bottom: 30px;
                }
                p {
                    margin: 10px 0;
                    text-indent: 28px;
                    letter-spacing: 3px;
                }
            }
        }
        .about_mes {
            padding: 15px 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background: #E5EFF1;
            span {
                display: block;
                font-size: 20px;
                &:after{
                    content: "+";
                }
            }
            span.numhide{
                &:after{
                    content: "";
                }
            }
        }
        .about_pic {
            width: 100%;
            margin-top: -2px;
            padding: 30px 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .img {
                width: 30%;
            }
        }
        .more {
            padding: 30px 0;
            h3,
            h6 {
                text-align: center;
                margin-top: 0;
                letter-spacing: 2px;
                span {
                    color: #EE9438;
                }
            }
            .center {
                margin-top: 30px;
                display: flex;
                justify-content: center;
                .btn_ft {
                    // display: block;
                    width: 110px;
                    background-color: #28C3E1;
                    //padding: 4px;
                    border-style: none;
                    //border: 1px solid #93B0CE;
                    font-size: 14px;
                    letter-spacing: 3px;
                    color: #fff;
                    border-radius: 15px;
                    padding: 5px 0;
                    margin-left: 10px;
                    margin-right: 5px;
                    &:active,
                    &:hover,
                    &:focus {
                        // background-color: #ED9324;
                        // border: inherit;
                        outline: transparent;
                        box-shadow: none;
                    }
                    &.qq {
                        border-color: #C49B62;
                    }
                    &.bbs {
                        background: #F79B36;
                        z-index: 2;
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        //margin-bottom: 7vh;
        .modal-title{
            color: #000;
        }
        #back{
            //display: none;
        }
        footer {
            padding: 0 10px;
            //position: fixed;  
        }
        color: white;
        .container {
            padding: 0;
        }
        h2.title{
            text-align: center;
            border-bottom: 1px solid #8482A8;
            padding-bottom: 20px;
        }
        .about {}
        .banner {
            height: 60px;
            width: 100%;
            height: 20vh;
            background-image: url(../../images/uploads/course_center.jpg);
            background-size: cover;
            background-position: center;
            .container {
                //background-color: #494578;
                height: 100%;
            }
            h2 {
                color: white;
                //text-align: center;
                letter-spacing: 5px;
                //font-size: 22px;
                text-indent: 20px;
            }
        }
        .introduce {}
        
        .content {
            //background:#595681;
            h3 {
                text-align: center;
                padding-top: 30px;
                margin-top: 0;
                margin-bottom: 20px
            }
            padding: 0 15px;
            letter-spacing: 2px;
            padding-bottom: 15px;
            p {
                line-height: 23px;
                background:#595681;
                padding: 15px;
            }
        }
        .about_pic {
            width: 100%;
            margin-top: -2px;
            padding: 30px 15px;
            background-color: #2E5777;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .img {
                width: 30%;
            }
        }
        .about_mes {
            padding: 15px 15px;
            background-color: #62849D;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            span {
                display: block;
                font-size: 20px;
                 &:after{
                    content: "+";
                }
            }
             span.numhide{
                &:after{
                    content: "";
                }
            }
        }
        .more {
            background-color: #2E5777;
            padding: 30px 0;
            h3,
            h6 {
                text-align: center;
                margin-top: 0;
                letter-spacing: 2px;
                span {
                    color: #EE9438;
                }
            }
            .center {
                margin-top: 30px;
                display: flex;
                justify-content: space-around;
                .btn_ft {
                    // display: block;
                    width: 110px;
                    background-color: transparent;
                    //padding: 4px;
                    border-style: none;
                    border: 1px solid #93B0CE;
                    font-size: 14px;
                    letter-spacing: 3px;
                    color: white;
                    border-radius: 5px;
                    padding: 8px;
                    &:active,
                    &:hover,
                    &:focus {
                        // background-color: #ED9324;
                        // border: inherit;
                        outline: transparent;
                        box-shadow: none;
                    }
                    &.qq {
                        border-color: #C49B62;
                    }
                    &.bbs {
                        border-color: #AE9DD1;
                        z-index: 2;
                        line-height: 15px;
                    }
                }
            }
        }
    }
}
