@ft_color:#29C2E1;
@body_bg:#f2f2f2;
@ft_danger:#E20000;
@ft_hot:#ED9324;
@ft_full:#919494;
@ft_math: #54C1E0;
@ft_phy:#919494;
@ft_chem:#919494;
@ft_current:#ED9324;




ins{
    color: @ft_color;
    color: @body_bg;
    border-top-color: @ft_hot;
    border-top-color: @ft_danger;
    border-top-color: @ft_full;

}