

body,
ul,
dl,
dt,
dd,
p,
li,
{
    margin: 0;
    padding: 0;
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}
.container{
/*    @media (min-width: 768px) {
    width: 970px;
}
@media (min-width: 1200px) {
    width: 1170px;
} */
}
img {
    border: none;
}

ul,
ul li {
    list-style: none;
}
body{
    letter-spacing: 1px;
}
table {
    border-collapse: collapse;
}

html {
    overflow-y: scroll;
    height: 100%;
}

body {
    // height: 100%;
    width: 100%;
    color: black;
    font-size: 14px;
    padding-right: 0!important;
    font-family: Microsoft Yahei;
}

@font-face {
    font-family: ftFont;
    src: url('../../font/num.ttf');
}

.show {
    display: block;
}

.showbar {
    transform: translateX(-100%);
}

.showsuggest {
    opacity: 1;
}

//close rotate
.close{
    position: relative;
    transition:all 1s;
    -moz-transition:all 1s; /* Firefox 4 */
    -webkit-transition:all 1s; /* Safari and Chrome */
    -o-transition:all 1s; /* Opera */
    &:hover{
        transform:rotateY(360deg);
        color:#54C3E1;
    }
}
//灰色按钮
.genbtn,.genbtn:active,.genbtn:hover,.genbtn:visited,.genbtn:link{
    background: #D0D4D7!important;
    color:#000!important;
    border: none!important;
    outline:none!important;
}

.btn_ft {
    //height: 30px;
    //border-radius: 15px;
    //background-color: #29C2E1;
    //color: white;
    //line-height: 30px;
    //padding: 0 5px;
}
@media (max-width: 768px) {
    footer{
        .pull-left{
            font-size: 12px;
        }
    }
}
footer {
    width: 100%;
    //height: 50px;
    line-height: 50px;
    background-color: #1CBCDC;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    _position:absolute;
    _bottom:auto;
    color: #fff;
    .pull-right {
        position: relative;
        color: #fff;
        span {
            font-size: 20px;
            top: 5px;
        }
        .suggest{
            color:#fff;
        }
        .suggest_area {
            display: none;
            transition: 0.3s all ease;
            position: absolute;
            bottom: 60px;
            right: 0;
            input {
                width: 231px;
                height: 30px;
            }
            button {}
        }
    }
    @media (max-width: 768px) {
        //height: 7vh;
        line-height: 7vh;
        background-color: #62849D;
        color: white;
        a {
            color: white;
            text-decoration: none;
            &:hover,
            &:active,
            &:focus,
            &:visited {
                text-decoration: none;
                outline: none;
                color: white;
            }
        }
    }
}

#back {
    width: 44px;
    height: 44px;
    position: absolute;
    left: 0px;
    top: 10px;
    font-size: 26px;
    color: white;
    z-index: 1000;
    text-align: center;
/*     @media (min-width: 769px) {
    display: none;
} */
}

#back-top {
    z-index: 99;
    display: none;
    position: fixed;
    cursor: pointer;
    right: 20px;
    bottom: 10vh;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    span {
        margin-top: 8px;
        color: white;
        font-size: 30px;
    }
}
//蒙版
.headershow{
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    border: 0px;
    z-index: 10002;
    background-color: #000;opacity: .3;display: none;
}
.allmasking{
    width: 100%;
    height:100%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    border: 0px;
    z-index: 10000;
    background-color: #000;opacity: .3;
    display: none;
}

// 模态框
#myModalLabel {
    text-align: center;
}
@media (max-width: 768px) {
    .modal-dialog{
        //margin-top: 30%;
    }
}
.modal-footer {
    display: flex;
    justify-content: space-between;
    button {
        width: 40%;
        border-radius: 5px;
        padding: 8px;
        /* outline: none;
        border: none;
        color:#fff; */
        &:nth-child(1) {
            /* background-color: #eea236; */
        }
        &:nth-child(2) {
            /* background-color: #D7d7d7; */
            //color: #000;
        }
    }
    .forget-password {
        white-space: nowrap;
        align-items: center;
        display: flex;
    }
}

.modal-body {
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    img {
        width: 50px;
    }
}

#mail {
    input,
    textarea {
        width: 90%;
       
        margin: 10px 0;
        // border: 1px solid #000;
        // outline: none;
        color: black;
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left: 5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }
    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
    textarea {
        height: 100px;
    }
}

.sid4 {
    background-color: rgba(121, 105, 174, 0.5);
}

.sid3 {
    background-color: rgba(160, 129, 152, 0.5);
}

.sid1 {
    background-color: rgba(98, 149, 164, 0.5);
}

.hot {
    color: #f7941d;
}

.full {
    color: #818488;
}

.danger {
    color: #ed0505;
}
.finshedclass{
    color:#ddd;
}
/* 让footer定位到底部解决方案  第一行是 body的高度 第二行是 content的高度*/
html,#ft_course,.content,.system,#user_center,#user_exam,#mistake,#user_course,#user_data,.user_exam_body,.mistake,.user_course_body,.data{height: 100%;}
body > .content,body > .system,body>.user_center,body>#user_exam,body>#mistake,body>#user_course,body>#user_data {height: auto; min-height: 100%;}
 @media (max-width: 768px) {
    #teacher_list{
        height: 100%;
    }
 }