
#ft_course {
    

/*     #back {
    display: none;
} */
    @media (min-width: 769px) {
        footer{
           //position: static;         
        }
        .phoneshow.current{
            display: none;
        }
        .content {
            //margin-top: 100px;
            background: #F0F0F0;
        }
        .finished{
            position: relative;
            &:before{
                content: "名额已满";
                text-align: center;
                vertical-align: middle;
                line-height: 10rem;
                font-size: 3rem;
                position: absolute;
                color:#fff;
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.4);
                left: 0;
                z-index: 9;
            };
        }
        .were{
            position: relative;
            &:before{
                content: "报名结束";
                text-align: center;
                vertical-align: middle;
                line-height: 10rem;
                font-size: 3rem;
                position: absolute;
                color:#fff;
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.4);
                left: 0;
                z-index: 9;
            };
        }
        .finishedright,.were{
            color:rgba(0, 0, 0, 0.5);
            h2,p{
                color:rgba(0, 0, 0, 0.5);
            }
            .btn.btn-warning{
                background: rgba(0, 0, 0, 0.3);
                border: none;
            }
        }
        .yx {
            position: fixed;
            width: 100%;
            height: 50px;
            line-height: 50px;
            top: 50px;
            left: 0%;
            background-color: #AFAFAF;
            z-index: 99;
            .container {
                height: 50px;
            }
            span {
                margin-left: 15px;
                text-align: center;
                display: block;
                width: 80px;
                height: 100%;
                float: left;
                color:#fff;
                font-weight: 600;
                font-size: 16px;
                word-spacing:8px;
                letter-spacing: 5px;
            }
            ul {
                margin-left: 105px;
                height: 50px;
                line-height: 50px;
            }
            li.current {
                width: 100px;
                height: 28px;
                margin-top: 11px;
                line-height: 28px;
                background-color: #29C2E1;
                color: white;
                margin-left: 15px;
                padding: 0 20px;
                float: left;
                text-align: center;
            }
        }
        .tab_nav {
            overflow: hidden;
            background: #fff;
            .list {
                padding: 5px 15px;
            }
            span {
                text-align: center;
                display: block;
                width: 80px;
                height: 100%;
                float: left;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                word-spacing:8px;
                letter-spacing: 5px;
                text-shadow:1px 0 0 #000;
            }
            ul {
                margin-left: 90px;
                zoom: 1;
                font-size: 14px;
                li {
                    width: 100px;
                    text-align: center;
                    height: 28px;
                    margin-top: 6px;
                    margin-bottom: 10px;
                    line-height: 28px;
                    background-color: #fff;
                    color: black;
                    margin-left: 15px;
                    padding: 0;
                    float: left;
                    cursor: pointer;
                }
                li.current {
                    background-color: #29C2E1;
                    color: white;
                }
            }
        }
        #course_end {
            text-align: center;
            margin-bottom: 10px;
            margin-top: -20px;
            cursor: pointer;
        }
    }
    @media (max-width: 768px) {
        footer{
           // position: fixed;
        }
        .pcshow{
            display: none;
        }
        .finished{
            position: relative;
            &:before{
                content: "名额已满";
                text-align: center;
                vertical-align: middle;
                line-height: 7rem;
                font-size: 2.5rem;
                position: absolute;
                color:#fff;
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.4);
                left: 0;
                z-index: 9;
            };
        }
        .were{
            
            position: relative;
            &:before{
                content: "报名结束";
                text-align: center;
                vertical-align: middle;
                line-height: 7rem;
                font-size: 2.5rem;
                position: absolute;
                color:#fff;
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.4);
                left: 0;
                z-index: 9;
            };
        }
        .finishedright,.were{
                color: rgba(255, 255, 255, 0.6);
            h2,p{
                    color: rgba(255, 255, 255, 0.6);
            }
            .btn.btn-warning{
                background: rgba(255, 255, 255, 0.6);
                border: none;
            }
        }
        background: linear-gradient(#4e4376, #2b5876);
        background-attachment: fixed;
        .content {
            //margin-bottom: 50px;
            .container {
                padding: 0;
            }
        }
        .tab_head {
            //height: 18vh;
            width: 100%;
            background-color: transparent;
            z-index: 999;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            h2 {
                font-size: 22px;
                padding-left: 20px;
                letter-spacing: 5px;
                color: white;
                margin: 0;
                text-align: center;
                width: 70%;
                padding: 10px 0 20px;
                margin: 10px auto;
                border-bottom: 1px solid #A398B4;
            }
        }
        .tab_nav {
            //height: 34px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            ul {
                zoom: 1;
                font-size: 14px;
                display: none;
                display: none;
                position: fixed;
                top: 18%;
                left: 3%;
                width: 94%;
                color: black;
                border-radius: 5px;
                //overflow: hidden;
            }
            .area,.grad,.subject,.sort{
                ul:before{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 10%;
                    top: -6px;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid #162838;
                }
            }
            .grad{
                ul:before{
                    left:35%;
                }
            }
            .subject{
                ul:before{
                    left:60%;
                }
            }
            .sort{
                ul:before{
                    left:85%;
                }
            }
            li {
                //height: 40px;
                width: 100%;
                line-height: 40px;
                text-align: center;
                padding: 0 10px;
                background-color: rgba(21, 40, 55, 0.9);
                color: white;
                //border-bottom: 1px solid #afafaf;
                &.current {
                    background-color: rgba(255, 255, 255, 0.8);
                    color: #313131;
                }
            }
            .list {
                border: none;
                width: 22%;
                padding: 0;
                border: none;
                background-color: #373C61;
                color: white;
                border-radius: 5px;
                z-index: 10001;
                span {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    line-height: 32px;
                    text-align: center;
                    letter-spacing: 2px;
                    font-size: 15px;
                    border-radius: 5px;
                    &.current {
                        background-color: rgba(255, 255, 255, 0.8);
                        color: #313131;
                    }
                }
            }
            .area,
            .sort,
            .subject {
                li {
                    &:nth-last-child(1) {
                        border-bottom: none;
                    }
                }
            }
            .grad {
                li {
                    float: left;
                    width: 33.3%;
                    //border-right: 1px solid #afafaf;
                    &:nth-child(3n+0) {
                        //border-right: none;
                    }
                    &:nth-child(n+10) {
                        border-bottom: none;
                    }
                }
            }
        }
        #course_end {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    }
    @media screen and (min-width: 100px) and (max-width: 768px) {
       .course_list{
            .list_right{
                ul{
                    li{
                        float: left;
                    }
                }
            }
        } 
    }
    @media screen and (min-width: 100px) and (max-width: 768px) {
        .yx{
            display: none;
        }
    }
    @media screen and (min-width: 769px) and (max-width: 1600px) {
        .yx{
            display: block;
        }
        .tab_head{
            h2{
                display: none;
            }
        }
    }
}
 @media screen and (min-width: 760px) and (max-width: 769px) {
        #ft_course{
            .tab_head{
                height: auto;
                //margin-top: 55px;
            }
            .tab_nav{
                ul{
                    top:12vh;
                }
            }
        }
}
