#list_content {
    .item {
        @media (min-width: 768px) {
            .exam_subject {
                position: relative;
                .finshed {
                    width: 65px;
                    height: 30px;
                    line-height: 26px;
                    font-size: 20px;
                    text-align: center;
                    letter-spacing: 5px;
                    color: #E23536;
                    border: 2px solid #E23536;
                    transform: rotate(-30deg);
                    position: absolute;
                    left: 50px;
                    top: 90px;
                }
            }
            .exam_img {
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
            .options {
                li {
                    padding: 10px 5px;
                    cursor: pointer;
                    font-size: 15px;
                    letter-spacing: 1px;
                    &:hover,
                    &.checked {
                        color: #EFA346;
                        .option {
                            border-color: #EFA346;
                        }
                    }
                    &.right {
                        color: green;
                        .option {
                            border-color: green;
                            color: white;
                            background-color: green;
                        }
                    }
                    &.wrong {
                        color: red;
                        .option {
                            border-color: red;
                            color: white;
                            background-color: red;
                        }
                    }
                    .option {
                        display: inline-block;
                        margin-right: 5px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 1px solid #ccc;
                        text-align: center;
                        line-height: 20px;
                        font-size: 12px;
                    }
                }
            }
            .myanswer {
                margin: 20px 0;
                position: relative;
                p {
                    margin: 5px 0;
                    span {
                        color: #D9534F;
                        text-decoration: underline;
                    }
                }
                .btn_ft {
                    display: block;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin: 0 auto;
                    position: absolute;
                    top: -15px;
                    left: 50%;
                    transform: translate(-50%)
                }
                .answer_content {
                    background-color: #ddd;
                    padding: 20px;
                    background: #ddd;
                    img {
                        // width: 100%;
                    }
                }
            }
            .answer {
                margin: 20px 0;
                position: relative;
                .btn_ft {
                    display: block;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin: 0 auto;
                    position: absolute;
                    top: -15px;
                    left: 50%;
                    transform: translate(-50%)
                }
                .answer_content {
                    background-color: #ddd;
                    //padding: 20px 5px 5px 5px;
                    img {
                        // width: 100%;
                    }
                }
            }
            .answer,
            .myanswer {
                margin: 20px 0;
                position: relative;
                .btn_ft {
                    display: block;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin: 0 auto;
                    position: absolute;
                    top: -15px;
                    left: 50%;
                    transform: translate(-50%)
                }
                .answer_content {
                    background-color: #ddd;
                    padding: 20px;
                    img {
                        // width: 100%;
                    }
                }
                p {
                    margin: 5px 0;
                    span {
                        color: #D9534F;
                        text-decoration: underline;
                    }
                }
            }
        }
        @media (max-width: 768px) {
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.4);
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            .exam_object {
                input {
                    margin: 20px 0;
                }
                .subanswer {
                    border-radius: 15px;
                    background-color: #ED9324;
                    width: 80px;
                    border-style: none;
                    font-size: 13px;
                    letter-spacing: 3px;
                    text-align: center;
                    padding: 5px 10px;
                    color: white;
                    &:active,
                    &:hover,
                    &:focus {
                        background-color: #ED9324;
                        border: none;
                        outline: none;
                        box-shadow: none;
                        color: white;
                    }
                }
            }
            .options {
                margin: 0 -10px;
                li {
                    // margin: 5px 0;
                    padding: 20px 5px;
                    cursor: pointer;
                    font-size: 15px;
                    letter-spacing: 1px;
                    border-top: 1px solid #ccc;
                    &:hover,
                    &.checked {
                        color: #C80000;
                        span {
                            border-color: #C80001;
                        }
                    }
                    &.right {
                        color: green;
                        span {
                            border-color: green;
                            color: white;
                            background-color: green;
                        }
                    }
                    &.wrong {
                        color: red;
                        span {
                            border-color: red;
                            color: white;
                            background-color: red;
                        }
                    }
                    .option {
                        display: inline-block;
                        margin-right: 5px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 1px solid #ccc;
                        text-align: center;
                        line-height: 20px;
                        font-size: 12px;
                    }
                }
            }
            .answer,
            .myanswer {
                margin: 20px 0;
                position: relative;
                 border-radius: 5px;
                    background-color: rgba(255, 255, 255, 0.4);
                    overflow: hidden;
                .title {
                   display: inline-block;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin: 0 auto;
                    color: #000;
                    letter-spacing: 3px;
                }
                .answer_content {
                    background-color: #B8BFCE;
                    padding:5px;
                    display: flex;
                    flex-direction: column;
                   
                    img {
                        // width: 100%;
                    }
                }
                p {
                    margin: 5px 0;
                    span {
                        color: #D9534F;
                        text-decoration: underline;
                    }
                }
                .answer_content {
                    li {
                        list-style: none;
                        text-align: center;
                    }
                }
            }
            .exam_subject {
                position: relative;
                .finshed {
                    width: 65px;
                    height: 30px;
                    line-height: 26px;
                    font-size: 20px;
                    text-align: center;
                    letter-spacing: 5px;
                    color: #E23536;
                    border: 2px solid #E23536;
                    transform: rotate(-30deg);
                    position: absolute;
                    right: 10px;
                    top: 90px;
                }
            }
            .exam_img {
                display: flex;
                img {
                    margin: 10px auto;
                }
            }
        }
    }
}
