#exam{
	@media (min-width: 769px) {}
	@media (max-width: 768px) {
		margin-top: 50px;
		border-top: 1px solid transparent;
		h4{
			padding-left: 15px;
			padding-bottom: 10px;
			border-bottom: 1px solid #d3d3d3;
		}
		.content{
			select{
				display: block;
				margin: 0 auto;
				color: white;
				background-color: #53C2E0;
				letter-spacing: 1px;
				overflow: hidden;
				border-radius: 2px;
				border-color:#53C2E0; 
			}
		}
		
	}
}