.help {
    footer{
        //position: fixed;
    }
    @media (min-width: 769px) {
        //ckground: #E4E7EE;
        //margin-top: 65px;
        footer{
            position: static;//分辨率在 1024下
        }
        .topbanner{
            width: 100%;
        }
        h2.title{
            margin-bottom: 30px;
        }
        #help{
            padding-left: 135px;
            line-height: 30px;
            .container{
                //padding:35px;
                
                line-height: 25px;
                font-size: 16px;
                background: #fff;
                //padding: 20px;
            }
            .helplist{
                background: #29C2E1;
                padding:25px;
            }
            .helplist:nth-child(2),.helplist:nth-child(4),.helplist:nth-child(6){
                background: #E5EFF0;
                h3{
                    &:before{
                        background: #29C2E1;
                    }
                }
            }
            .helplist:nth-child(2),.helplist:nth-child(3),.helplist:nth-child(4),.helplist:nth-child(5),.helplist:nth-child(6){
                position: relative;
                &:before{
                    content: "";
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 50%;
                    top: -20px;
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;
                    border-bottom: 20px solid #E5EFF0;
                }
            }
            .helplist:nth-child(3),.helplist:nth-child(5){
                &:before{
                   border-bottom: 20px solid #29C2E1; 
                }
            }
            h3.title{
                //margin-top: 55px;
                //border-bottom: 2px solid #0077AE;
                padding-bottom: 10px;
                margin-top: 0px;
            }
            h3{
                color:#000;
                //border-bottom: 1px solid #EFEFEF;
                padding-bottom: 10px;
                position: relative;
                font-weight: bold;
                font-size: 18px;
                &:before{
                    content: "";
                    display: inline-block;
                    position: relative;
                    width:10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #fff;
                    //bottom: 0;
                    left: -5px;
                    top:-1px;
                }
            }
            h3:not(:first-child){
                margin-top: 30px;
            }
            .iconfont.ft-down{
                display: none;
            }
            .stage{
                .list{
                    margin-top: 20px;
                    span{
                        color:#000;
                        font-weight: bold;
                    }
                }
                .iconfont.ft-right{
                    color: #fff;
                }
            }
            small{
                display: inline-block;
                margin-top: 15px;
                color:#c7c7c7;
            }
        }
    }
    @media (max-width: 768px) {
        // height: 100%;
        margin-top: 0px;
        background: linear-gradient(#4e4376, #2b5876);
        background-attachment: fixed;
        .iconfont.ft-right{
            display: none;
        }
        .pcshow{
            display: none;
        }
        a,small{
            color: #fff;
        }
        #help {
            margin-bottom: 7vh;
            .container {
                padding: 0 10px;
            }
            h2.title {
                width: 70%;
                text-align: center;
                color: white;
                font-size: 22px;
                letter-spacing: 3px;
                padding: 20px 0 20px;
                margin: 0 auto;
                border-bottom: 1px solid #8482A8;
            }
            
           
       
            .content {
                padding: 20px 0;
                h3.title {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    letter-spacing: 3px;
                    color: white;
                    font-weight: 500;
                    font-size: 15px;
                    background-color: rgba(255, 255, 255, 0.3);
                    border-radius: 5px;
                    padding: 0;
                    margin: 0;
                }
                p {
                    background-color: transparent;
                }
                .stage{
                    display: flex;
                    flex-direction:column;
                     align-items: center;
                     padding:  10px 0;
                     color: white;
                     letter-spacing: 1px;
                     span{
                        margin: 2px 0;
                        letter-spacing: 2px;
                     }
                     ol{
                        padding: 0 20px;
                        padding-left: 40px;
                     }
                     .list{
                        padding:0 20px;

                        p{
                            padding-left: 20px;
                            margin: 5px 0;
                            // letter-spacing: 1px;
                        }
                     }
                }
               
            }
        }
    }
}
