 @media (min-width: 769px) {
 	.nonemsg{
 		width:100%;
            padding-top: 15px;
                img{
                    display: block;width:20%;margin-left: 40%;
                }
                p{
                    text-align: center;color: #000;
                    margin-top: 20px;
                    a{
                    	color:#555;
                    	font-size: 14px;
                    	&:hover{
                    		color:#1CBCDC;
                    	}
                    }
                }
	}
}

@media (max-width: 768px) {
	.nonemsg{
		width:100%;
            padding-top: 15px;
	            img{
	                display: block;width:20%;margin-left: 40%;
	            }
	            p{
	                text-align: center;color: #fff;
                    margin-top: 20px;
	                a{
                    	color:#fff;
                    	font-size: 14px;
                    	&:hover{
                    		color:#1CBCDC;
                    	}
                    }
	            }
    }
}