.user_course_body{
    footer{
         position: static;
    }  
}        

#user_course {

    @media (min-width: 769px) {
        margin-top: 50px;
        padding: 20px;
        .showphone{
            display: none;
        }
        .course_content {
            margin-left: 20%;
            h4.df,h4.zx,h4.kk,h4.xw,h4.kb{
                position: relative;
                &:before{
                    content: "";
                    display: inline-block;
                    width: 5px;
                    height: 15px;
                    background: #ED0500;
                    position: absolute;
                    left: -15px;
                    bottom: 0;
                }
            }
            h4.kb{
                &:before{
                    background: #FDDF6D;
                }
            }
            h4.zx{
                &:before{
                    background: #F7941D;
                }
            }
            h4.kk{
                &:before{
                    background: #29C2E1;
                }
            }
            h4.xw{
                &:before{
                    background: #7D7D7D;
                }
            }
            .table {
                border-color: #B3E8F3;
                tr:hover{
                    background: #F0FAFC;
                }
                th {
                    text-align: center;
                    background-color: #F0FAFC;
                    color: #313131;
                    font-weight: 500;
                    letter-spacing: 5px;
                    font-size: 15px;
                    border-color: #B3E8F3;
                    border-bottom: 1px;
                }
                td {
                    border-color: #B3E8F3;
                    text-align: center;
                    font-size: 13px;
                }
            }
            .my_course {
                width: 100%;
                display: flex;
                padding: 30px 0;
                // flex-wrap: no-wrap;
                align-content: center;
                justify-content: space-around;
                li {
                    text-align: center;
                    margin: 5px;
                    font-size: 12px;
                    a{  
                        font-size: 16px;
                        color:#000;
                    }
                    span {
                        display: block;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin: 5px auto;
                        line-height: 50px;
                        font-size: 22px;
                        color: white;
                        background: #ED0500;
                        &.wait_pay {
                            background-color: #ED0505;
                        }
                        &.learning {
                            background-color: #F7941D;
                        }
                        &.wait_learn {
                            background-color: #29C2E1;
                        }
                        &.learnt {
                            background-color: #7D7D7D;
                        }
                    }
                }
            }
            .time {
                text-align: right;
                span {
                    font-size: 18px;
                    color: #EC0606;
                }
                s {
                    color: #EC0606;
                    font-size: 15px;
                    font-style: normal;
                    text-decoration: none;
                }
            }
            .btn_ft {
                float: right;
                width: 80px;
                line-height: 29px;
                text-align: center;
                color:#fff;
            }
            .list {
                .list_left {
                    //background-color: #CFCDED;
                    &.chem {
                        background-color: #f3dab2;
                    }
                    &.phy {
                        background-color: #b2e8f4;
                    }
                    &.math {
                        background-color: #cecded;
                    }
                    img{
                        width: 40px;
                        height: 40px;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                }
            }
            .course_list {
                .course_title {
                    padding: 8px 10px;
                    margin: 0;
                    margin-bottom: 10px;
                    line-height: 20px;
                    background-color: #F0FAFC;
                    h5 {
                        margin: 0;
                        font-size: 16px;
                    }
                }
                .list {
                    display: block;
                    width: 100%;
                    margin-top: 5px;
                    position: relative;
                    .list_left {
                        padding: 0;
                        position: relative;
                        overflow: hidden;
                        border-radius: 5px;
                        height: 110px;
                        text-align: center;
                        margin-bottom: 8px;

                        .season {
                            position: absolute;
                            top: -5px;
                            left: -5px;
                            display: block;
                            font-size: 18px;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 30px;
                            background-color: #fff;
                            color: #EE1110;
                        }
                        .iconfont {
                            font-size: 40px;
                            margin-top: 10px;
                        }
                        h3 {
                            text-align: center;
                            font-size: 16px;
                            margin-top: 10px;
                        }
                    }
                    .list_right {
                        padding: 0;
                        padding-left: 10px;
                        height: 88px;
                        margin-bottom: 8px;
                        ul {
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: left;
                            li {
                                white-space: nowrap;
                                font-size: 14px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                    .list_pay {
                        height: 88px;
                        margin-bottom: 8px;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        .time {
                            text-align: left;
                            display: inline;
                        }
                        .btn_ft {
                            cursor: pointer;
                            height: 25px;
                            line-height: 24px;
                            text-align: center;
                            background-color: #ED0505;
                            border-radius: 5px;
                            a{
                                color:#fff;
                            }
                        }
                        .btn_ft.again{
                            display: inline-block;
                        }
                        .btn_ft.deltclass{
                            background: #fff;
                            color: #000;
                            border: 1px solid #ED0505;
                            display: inline-block;
                            margin-right: 10px;
                            a{
                                color:#000;
                            }
                        }
                    }
                    .progress {
                        width: 100%;
                        height: 18px;
                        margin: 5px 0;
                        border-radius: 10px;
                        border: 2px solid #5BC0DE;
                    }
                    .complete {
                        width: 100%;
                        font-size: 12px;
                        letter-spacing: 2px;
                        padding: 0 10px;
                        .more {
                            width: 100%;
                            display: inline-block;
                            text-align: right;
                            cursor: pointer;
                            position: relative;
                            top: -25px;
                        }
                        table {
                            margin-top: 8px;
                            border: 1px solid #77D9EC;
                            td {
                                letter-spacing: 0;
                            }
                            td,th{
                               border: 1px solid #77D9EC; 
                            }

                        }
                    }
                    .clock {
                        border-radius: 5px;
                        margin: 8px 0;
                        background-color: #F7941D;
                        color: white;
                        letter-spacing: 2px;
                        height: 22px;
                        line-height: 22px;
                    }
                    .finshed {
                        width: 75px;
                        height: 30px;
                        border: 2px solid #ED0505;
                        text-align: center;
                        line-height: 28px;
                        position: absolute;
                        transform: rotate(-30deg);
                        right: 10px;
                        top: 50px;
                        font-size: 22px;
                        color: #ED0505;
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        footer{
            position: static;
        }
        background: linear-gradient(#4e4376, #2b5876);
        margin-top: 0;
        background-color: #f2f2f2;
        a{
            color:#fff;
        }
        .container {
            padding: 0;
        }
        .user_info {
            display: none;
        }
        .course_content {
            h4.title {
                width: 80%;
                margin: 10px auto;
                //border-bottom: 1px solid #ACA3BD;
                padding: 10px 0 20px;
                padding-left: 15px;
                text-align: center;
                color: white;
                letter-spacing: 3px;
                font-weight: 400;
                font-size: 22px;
                // span {
                //     margin-right: 10px;
                // }
            }
            .table {
                border-color: #ADA7C1;
                th {
                    text-align: center;
                    background-color:rgba(255, 255, 255, 0.1);
                    color: #fff;
                    font-weight: 500;
                    //letter-spacing: 5px;
                    font-size: 12px;
                    border:1px solid #fff;
                }
                td {
                    border: 1px solid #fff;
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                }
            }
            .my_course {
                width: 100%;

                display: flex;
                // flex-wrap: no-wrap;
                align-content: center;
                justify-content: space-around;
                li {
                    text-align: center;
                    margin: 5px;
                    font-size: 12px;
                    a {
                        color: white;
                    }
                    span {
                        display: block;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        margin: 5px auto;
                        line-height: 30px;
                        font-size: 18px;
                        color: white;
                        background-color: #5F5884;
                        margin-bottom: 10px;
                    }
                }
            }
            .time {
                text-align: right;
                span {
                    font-size: 17px;
                    color: #EC0606;
                }
                s {
                    color: #EC0606;
                    font-size: 15px;
                    font-style: normal;
                    text-decoration: none;
                }
            }
            .btn_ft {
                float: right;
                //width: 20%;
                line-height: 29px;
                text-align: center;
                overflow: hidden;
            }
            .list {
                border-bottom: none;
                .list_left {
                    background-color: #8C8AB2;
                    &.chem {
                        background-color: #8C8AB2;
                    }
                    &.phy {
                        background-color: #b2e8f4;
                    }
                    &.math {
                        background-color: #cecded;
                    }
                }
            }
            .content {
                padding: 0 10px;
                color: white;
                h4{
                    text-align: center;
                    position: relative;
                    &:before{
                        content: "";
                        display: inline-block;
                        position: absolute;
                        width: 80%;
                        top:-50%;
                        left:10%;
                        height: 1px;
                        background: #fff;
                    }
                }
                .my_course {
                    color: white;
                    background-color: transparent;
                    padding-bottom: 20px;
                    padding-top: 15px;
                }
                h3 {

                    color: #fff;
                    text-align: center;
                    width: 100%;
                    padding-top: 15px;
                    margin: 10px auto;
                }
                .course_table {
                    background-color: transparent;
                    padding: 5px 10px;
                    margin: 10px 0;
                    h4 {
                        text-align: center;
                        color: white;
                        width: 80%;
                        margin: 10px auto;
                    }
                    .table {
                        margin-bottom: 5px;
                        
                        td,
                        th {
                            &:nth-child(3) {
                                display: none;
                            }
                        }
                    }
                }
                .course_pay {
                    background-color: transparent;
                    padding: 5px 0;
                    margin: 10px 0;
                }
                .course_list {
                    .course_title {
                        padding: 8px 10px;
                        margin: 0;
                        margin-bottom: 10px;
                        line-height: 20px;
                        background-color: #7F7E9E;
                        border-radius: 5px;
                        color: white;
                        h5 {
                            margin: 0;
                            text-align: center;
                        }
                    }
                    .list {
                        display: block;
                        width: 100%;
                        margin-top: 5px;
                        position: relative;
                        height: auto;
                        .list_left {
                            padding: 0;
                            position: relative;
                            overflow: hidden;
                            border-radius: 5px;
                            height: 88px;
                            text-align: center;
                            margin-bottom: 8px;
                            img{
                                width: 40px;
                                height: 40px;
                                margin-top: 10px;
                                margin-bottom: 5px;
                            }
                            .season {
                                position: absolute;
                                top: -5px;
                                left: -5px;
                                display: block;
                                font-size: 18px;
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                text-align: center;
                                line-height: 30px;
                                background-color: #fff;
                                color: #EE1110;
                            }
                            .glyphicon {
                                font-size: 40px;
                                margin-top: 10px;
                            }
                            h3 {
                                text-align: center;
                                font-size: 15px;
                                margin-top: -15px;
                                color: black;
                            }
                        }
                        .list_right {
                            padding: 0;
                            padding-left: 10px;
                            margin-bottom: 8px;
                            ul {
                                li {
                                    white-space: nowrap;
                                    height: 22px;
                                    line-height: 22px;
                                    font-size: 13px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                        .list_pay {
                            padding: 0;
                            .time {
                                width: 70%;
                                text-align: left;
                                display: inline;
                            }
                            .againbtn{
                                display: inline;
                                .btn_ft.deltclass{
                                    margin-right: 5px;
                                }
                            }
                            .btn_ft {
                                height: 25px;
                                line-height: 24px;
                                text-align: center;
                                margin-bottom: 5px;
                                background-color: transparent;
                                border-radius: 5px;
                                padding:0 5px;
                                color: #Fff;
                                border: 1px solid #F90108;
                            }
                        }
                        .progress {
                            width: 100%;
                            height: 15px;
                            margin: 5px 0;
                        }
                        .complete {
                            width: 100%;
                            font-size: 12px;
                            letter-spacing: 2px;
                            padding: 0 10px;
                            .more {
                                width: 100%;
                                display: inline-block;
                                text-align: right;
                                cursor: pointer;
                            }
                            table {
                                margin-top: 8px;
                                border: 1px solid #fff;
                                td {
                                    letter-spacing: 0;
                                    border: 1px solid #fff;
                                }
                                th{
                                    border: 1px solid #fff;
                                    letter-spacing: 0;
                                    font-size: 12px;
                                }
                            }
                        }
                        .clock {
                            border-radius: 5px;
                            margin: 8px 0;
                            background-color: #4A6485;
                            color: white;
                            letter-spacing: 2px;
                            height: 22px;
                            line-height: 22px;
                        }
                        .finshed {
                            width: 75px;
                            height: 30px;
                            border: 2px solid #ED0505;
                            text-align: center;
                            line-height: 28px;
                            position: absolute;
                            transform: rotate(-30deg);
                            right: 10px;
                            top: 50px;
                            font-size: 22px;
                            color: #ED0505;
                        }
                    }
                }
                .learning1 {
                    background-color: transparent;
                    padding: 5px 0;
                    margin: 10px 0;
                }
                .learning2 {
                    background-color: transparent;
                    padding: 5px 0;
                    margin: 10px 0;
                }
                .user_learnt {
                    background-color: transparent;
                    padding: 5px 0;
                    margin: 10px 0;
                }
            }
        }
    }
    
}
