1.common.css中list_son2加{top:40px;overflow:hidden;}
2.关于banner图片在内联样式tyle里加：background:url("images/banner.jpg") 50% 0px / 100% 100% no-repeat;而且也更换的八张图片，在index.css里
.flexslider的{height：650px;}去掉；flexslider.css的margin：0 0 60px;去掉；border：4px solid #fff去掉



/*轮播点的问题*/：用这个替代之前的css
.flex-control-nav{position:absolute;left:0;right:0;bottom:10px;z-index:2;height:30px;line-height:30px;padding:0;margin:0;text-align:center;}
.flex-control-nav li{display:inline-block;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:30px;height:7px;line-height:40px;overflow:hidden;background:#b3b3b3;cursor:pointer;}



/*对于广告轮播箭头的问题*/
在主页面的head里加一个 <link rel="stylesheet" type="text/css" href="css/flexslider.css">
在文件夹css里加一个flexslider.css
在flexslider.css里的第51行background:url(images/arr.png) no-repeat改为-->background:url(../images/arr.png) no-repeat



/*对于的页面的list1的那个大的表，，如果不要了，，可以将每个页面的list1这个class去掉*/



/*下面服务流程的问题*/在index.css写
1.将.yuan img去掉；
2.加上.yuan{width:9%;}
3..dajiantou img去掉；
4.加上.dajiantou{width:3%;margin:0 0.5%;margin-top:44px;}

/*我们的服务*/
.photo_destails h6{color:#939495;padding-left:100px;text-align:left;line-height:24px;font-size:14px;background:url(../images/quan.png) no-repeat 30% center;}
.row_one{margin-bottom: 20px;}
.big_link{margin-right:20px;text-align:center;width:285px;background:#f5f4f4;padding:12px 0;height:260px;}
.last_link{margin-right:0;}


在最后两个元素加一个last_link





/*列表*/
.list_son1{left:-300px;right:-300px;height:256px;}
.list_son1 ul{width:20%;}
.list_son2{left:-300px;right:-300px;}
.list_son2 ul{width:33.3%;}